INSERT INTO place_reviews (guest_id, place_id, date, description, stars) VALUES
	(2, 3, '2024-08-15', 'Great location, a bit noisy at night.', 4),
	(5, 7, '2024-07-22', 'Not clean, poor communication with host.', 2),
	(3, 2, '2024-06-30', 'Cozy and well-furnished, perfect for a weekend.', 5),
	(6, 1, '2024-10-05', 'Okay stay, but not worth the price.', 3),
	(8, 5, '2024-11-11', 'Amazing view and great amenities!', 5),
	(9, 4, '2024-12-01', 'Average experience, expected more.', 3),
	(4, 9, '2024-08-09', 'Super friendly host and clean room.', 4),
	(7, 6, '2024-09-25', 'The place was different from the pictures.', 2),
	(10, 8, '2024-10-10', 'Perfect for business travel.', 5);

