INSERT INTO rentings (guest_id, place_id, start_date, end_date, total_price) VALUES 
	(1, 1, '2025-10-10', '2025-10-15', 162.5),
	(2, 3, '2025-06-01', '2025-06-05', 200.0),
	(4, 5, '2025-07-10', '2025-07-12', 120.0),
	(7, 2, '2025-08-15', '2025-08-20', 275.0),
	(3, 1, '2025-05-01', '2025-05-04', 150.0),
	(9, 7, '2025-09-05', '2025-09-10', 300.0),
	(6, 4, '2025-11-20', '2025-11-25', 225.0),
	(5, 6, '2025-12-01', '2025-12-03', 90.0),
	(1, 9, '2025-10-01', '2025-10-05', 180.0),
	(8, 8, '2025-07-25', '2025-07-30', 240.0),
	(10, 10, '2025-06-15', '2025-06-20', 250.0);
