<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.firebnb.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.firebnb.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.firebnb.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPropertiesFragment"
        android:name="com.example.firebnb.view.MyPropertiesFragment"
        android:label="fragment_my_properties"
        tools:layout="@layout/fragment_my_properties" >
        <action
            android:id="@+id/action_myPropertiesFragment_to_propertyDetailFragment"
            app:destination="@id/propertyDetailFragment" />
        <action
            android:id="@+id/action_myPropertiesFragment_to_createPropertyFragment"
            app:destination="@id/createPropertyFragment" />
    </fragment>
    <fragment
        android:id="@+id/myRentalsFragment"
        android:name="com.example.firebnb.view.MyRentalsFragment"
        android:label="fragment_my_rentals"
        tools:layout="@layout/fragment_my_rentals" />
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="com.example.firebnb.view.PlaceDetailFragment"
        android:label="fragment_place_detail"
        tools:layout="@layout/fragment_place_detail" >
        <argument
            android:name="place"
            app:argType="com.example.firebnb.model.Place" />
    </fragment>
    <fragment
        android:id="@+id/propertyDetailFragment"
        android:name="com.example.firebnb.view.PropertyDetailFragment"
        android:label="fragment_property_detail"
        tools:layout="@layout/fragment_property_detail" >
        <argument
            android:name="place"
            app:argType="com.example.firebnb.model.Place" />
        <action
            android:id="@+id/action_propertyDetailFragment_to_editPropertyFragment"
            app:destination="@id/editPropertyFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.firebnb.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.firebnb.view.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPropertyFragment"
        android:name="com.example.firebnb.view.EditPropertyFragment"
        android:label="fragment_edit_property"
        tools:layout="@layout/fragment_edit_property" >
        <argument
            android:name="place"
            app:argType="com.example.firebnb.model.Place" />
        <action
            android:id="@+id/action_editPropertyFragment_to_myPropertiesFragment"
            app:destination="@id/myPropertiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPropertyFragment"
        android:name="com.example.firebnb.view.CreatePropertyFragment"
        android:label="fragment_create_property"
        tools:layout="@layout/fragment_create_property" />
</navigation>