<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home" />
    <item
        android:id="@+id/myRentals2Fragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="My rentals" />
    <item
        android:id="@+id/myPropertiesFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="My properties" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="My profile" />
</menu>